Information and diagnostics 
=========================== 
Total iter:                       320995 
Burn-in:                          21000 
Thin:                             6 
Num chains:                       3 
Max Rhat:                         1.02 
Min n.eff:                        871 
Data version:                     1.0 


Model summary 
============= 
            mean    sd   2.5%    50% 97.5% Rhat  n.eff
mean.phi   0.516 0.290  0.030  0.525 0.978 1.02    871
mean.p     0.942 0.005  0.931  0.942 0.952 1.00 146880
beta.size -0.072 0.050 -0.174 -0.071 0.022 1.00  70152
beta.age   0.230 0.103  0.028  0.230 0.430 1.00  85912
beta.mass  0.014 0.009 -0.004  0.014 0.032 1.00 113590
