Information and diagnostics 
=========================== 
Total iter:                       12295 
Burn-in:                          300 
Thin:                             6 
Num chains:                       3 
Max Rhat:                         1.07 
Min n.eff:                        505 
Data version:                     2.0 


Model summary 
============= 
            mean    sd   2.5%    50%  97.5% Rhat n.eff
mu[1]      1.709 0.400  0.917  1.706  2.494 1.00   748
mu[2]      2.536 0.509  1.476  2.547  3.508 1.03   596
mu[3]      2.215 0.607  0.977  2.228  3.386 1.03   668
mu[4]      0.320 0.603 -0.915  0.334  1.450 1.07   505
mean.p     0.943 0.005  0.932  0.943  0.952 1.00  5849
beta.yr    0.501 0.178  0.168  0.497  0.870 1.03   590
beta.size -0.064 0.049 -0.165 -0.062  0.029 1.00  3451
beta.age   0.147 0.115 -0.075  0.145  0.382 1.02  2749
beta.win  -0.215 0.041 -0.297 -0.214 -0.138 1.00  3046
